DB_HOST= '65.2.123.36'
DB_USER= 'sid'
DB_PASSWORD= '@Suman1212'
DB_DATABASE= 'insterior_db'
LDB_HOST= 'localhost'
LDB_USER= 'root'
LDB_PASSWORD= '@Suman1212'
LDB_DATABASE= 'gymlogy_db'
HDB_HOST= 'us-cluster-east-01.k8s.cleardb.net'
HDB_USER= 'be3e5b37c12a2d'
HDB_PASSWORD= 'dda9a9ad'
HDB_DATABASE= 'heroku_10ba13710484491'
MONGOURI='mongodb+srv://restrosaga1212:passwordValue@cluster0.lnrtqcj.mongodb.net/restrosaga?retryWrites=true&w=majority&appName=Cluster0'
PORT= '40005'
TOKEN_KEY= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjMyODc2MiwiaWF0IjoxNjkyMzI4NzYyfQ.dGBpTu3zJM7qxsjIa5nagfhN0wEykecsL8UdS9CbjQ8'
